# NamePronunciationTool

./: .gitignore  NamePronunciationTool.sln  README.md
NamePronunciationTool/: APIHandler.cs  ActiveDirCal.cs  DataAccessLayer.cs  EncryptPassword.cs  NamePronunciationTool.csproj  Program.cs  Startup.cs  appsettings.json
NamePronunciationTool/Controllers/: AccountController.cs  HomeController.cs
NamePronunciationTool/Models/: EmployeeName.cs  ErrorViewModel.cs
NamePronunciationTool/Properties/: launchSettings.json
NamePronunciationTool/Views/: _ViewImports.cshtml
NamePronunciationTool/Views/Home/: Admin.cshtml  Employee_Profile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  User_Profile.cshtml  _ProfilePartial.cshtml
NamePronunciationTool/Views/Shared/: _Layout.cshtml
NamePronunciationTool/wwwroot/css/: indexCss.css  newStyles.css  styles.css
NamePronunciationTool/wwwroot/js/: site.js  userprofile.js
NamePronunciationTool/wwwroot/signLangRec/: SignLang.html
NamePronunciationTool/wwwroot/signLangRec/CSS/: animate.css
